<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .parent,
    .parent1,
    .parent2 {
        width: 100vw;
        background-color: rgb(176, 141, 211);
    }

    .child,
    .child1,
    .child2 {
        color: rgb(179, 40, 40);
        font-size: 2rem;
        background-color: lightcoral;
        font-weight: bold;
        border: dashed;
        font-family: sans-serif;
    }

    /******************template starts from here ************/
    .parent {
        gap:1rem;
        display: flex;
        /* flex-direction: column;
        justify-content: center; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* align-items: flex-start; */
        /* align-items: flex-end; */

        /* align-items: center; */

    }

 
    /*******************************/
    .child1 {
        width: 10rem;
        height: 10rem;
    }

    /* *************with height and width*********/

    .parent1 {
        display: flex;
        /* flex-direction: column; */
        /* justify-content: flex-start;
        justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* align-items: flex-end; */

        align-items: center;



    }

    .parent1 {
        /* horizonatal alignment */
        /* justify-content: center; */
        /* justify-content: flex-end; */
        /* justify-content: flex-start; */
        /* justify-content: space-evenly;
        justify-content: space-between; */
        /* justify-content: space-around; */
    }
/* combined  width of childrens more then parent */
.child2{
    /* width of children is just a directive-> 
    box has enough space then it will allow the boxes 
    to have there desired width */
    width:30rem;
    height: 10rem;
}
.parent2{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:1rem;

}

</style>

<body>
    <!-- <h2>Flexbox Example</h2>
    <h3>Without Height and width</h3>
   -->
    <!-- <div class="parent">
        <div class="child one">I am child special
            and i am being
        </div>
        <div class="child two ">I am child</div>
        <div class="child three"> I am child</div>
    </div>
    <br>


    <!-- ******************************************** -->
    <!-- <h3>With Height and width</h3>
    <div class="parent1">
        <div class="child1 one">I am child special

        </div>
        <div class="child1 two ">I am child</div>
        <div class="child1 three"> I am child</div>
    </div> -->
    <br> -->
    <!-- ******************************************** -->
    <h3>Flex Wrap</h3>
    <div class="parent2">
        <div class="child2 one">I am child special
            and i am being
        </div>
        <div class="child2 two ">I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div><div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div> <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>
        <div class="child2 three"> I am child</div>

    </div>




</body>

</html>



<!--  horizonatal alignment : give some with children
and have some space 
width that you give will be adjusted 
-->




<!-- 
When you want to style something in a particular direction : One dimensional : 
Flexbox is very highly used -->