<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
    
        .parent,
        .parent1,
        .parent2 {
            height: 30rem;
            width: 70rem;
            background-color: rgb(176, 141, 211);
        }
    
        .child,
        .child1,
        .child2 {
            color: rgb(179, 40, 40);
            font-size: 2rem;
            background-color: lightcoral;
            font-weight: bold;
            border: dashed;
            font-family: sans-serif;
        }

    
        /******************template starts from here ************/

        .parent{
            display: flex;
        }

        
    </style>

</head>
<body>
    <h3>With Height and width</h3>
    <div class="parent">
        <div class="child one">I am child 
    
        </div>
        <div class="child two ">I am child</div>
        <div class="child three"> I am child</div>
    </div>
    <br>
</body>
</html>