<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .block{
        font-size: bold;
        font-family: sans-serif;
    }

    .block{
        background-color: lightblue;
        width: 200px;
        height: 200px;
        padding: 20px;
        margin-top: 20px;
        margin-left: 30px;
    }

    .inline{
        width: 1000px;
        height: 100px;
        margin-left: 450px;
        background-color: rgb(177, 177, 69);
        border: 2px solid red;
        padding-left: 30px;
        padding-bottom: 20px;
        margin-left: 30px;
        padding-top: 200px;
    }



        .inline_block{
            display: inline-block;
            background-color: lightcoral;
            width: 250px;
            height: 200px;
            border: 2px solid red;
            margin-bottom: 20px;
            padding-top: 300px;
        }

</style>

<body>
    <!-- block level element  -->
    <!-- <h2> Hello from H2 </h2>
    <div class="block"> Hello Hi How are you </div>
     <div class="block"> Hello Hi How are you </div> -->

    <!-- inline element -> style a part of a line -->
    <!-- <span class="inline">I am inline</span>
    <span class="inline">I am inline</span> -->

    <div class="inline_block">I am inline block </div>
    <div class="inline_block">I am inline block </div>
    <div class="inline_block">I am inline block </div>


</body>
</html>



<!-- Display

Block Level Element

width - takes all the available width(show it live using inspect)
Even if the width is user-defined it will still occupy the whole width.
padding, margin, everything works.

Is there any issue with block elements?

Inline Elements

width - only the width of the content.
generally used to give styling to a part of the sentence.
cannot set height or width to an inline element
padding works for all but margin only works for horizontal.
Inline elements don't bother about the vertical margin of the block-level element.
Dry run for all properties in inspect to show what works and what won't
Inline span and anchor are a good example of inline elements

Inline-block

It has properties of both inline and block elements
somewhere in between inline and block
It takes height width, padding, and margin but doesn't occupy complete width.
Thus, on the outer level will act as an inline element but every property of a block-level element applies. -->